# MaterialWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krava/dagger2test/data/cache/: FileManager.java  WeatherCache.java  WeatherCacheImpl.java
app/src/main/java/com/krava/dagger2test/data/exception/: WeatherNotFoundException.java
app/src/main/java/com/krava/dagger2test/data/executor/: JobExecutor.java
app/src/main/java/com/krava/dagger2test/data/repository/: WeatherDataRepository.java
app/src/main/java/com/krava/dagger2test/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/krava/dagger2test/domain/interactor/: DefaultSubscriber.java  GetWeatherDaily.java  GetWeatherForecast.java  GetWeatherToday.java  UseCase.java
app/src/main/java/com/krava/dagger2test/domain/repository/: WeatherRepository.java
app/src/main/java/com/krava/dagger2test/network/interfaces/: WeatherApiInterface.java
app/src/main/java/com/krava/dagger2test/presentation/: Global.java  UIThread.java  WeatherApplication.java
app/src/main/java/com/krava/dagger2test/presentation/di/: HasComponent.java
app/src/main/java/com/krava/dagger2test/presentation/model/: CityWeatherObject.java  CoordWeatherObject.java  CurrentDayWeatherResponse.java  DailyWeatherObject.java  DailyWeatherResponse.java  FiveDaysWeatherObject.java  MainWeatherObject.java  SysWeatherObject.java  TempWeatherObject.java  WeatherWeatherObject.java  WindWeatherObject.java
app/src/main/java/com/krava/dagger2test/presentation/presenter/: Presenter.java  WeatherForCityPresenter.java
app/src/main/java/com/krava/dagger2test/presentation/view/: CityWeatherView.java
app/src/main/res/color/: emoji_icon.xml  emoji_tab.xml
app/src/main/res/drawable/: card_background_round_top.xml  cloud.xml  highlight.xml  splash_background.xml  temperature_celsius.xml  water.xml  weather_windy.xml
app/src/main/res/layout/: activity_main.xml  add_new_city_behavoir.xml  choose_city_fragment.xml  daily_widget.xml  fragment_city_weather.xml  fragment_list_of_cities.xml  value_of_hour_view.xml  weather_five_vules_by_hours.xml  wheather_details_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
