<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Weather"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Сначала нужно определить Ваш город. Для этого нам нужен доступ к геолокации"
            android:textColor="@color/colorPrimaryLight"/>
        <LinearLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detected_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiev, UA"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="68dp"
                android:textSize="32sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Если это ваш город нажмите далее,\n иначае повторите попытку."
                android:textColor="@color/colorPrimaryLight"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retry"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:text="next"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>